<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Feliz Natal!</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    #videoContainer {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh; /* Use viewport height to fill the entire screen */
      overflow: hidden;
    }

    #myVideo {
      max-width: 100%;
      max-height: 100%;
      width: auto;
      height: auto;
      object-fit: contain; /* Maintain aspect ratio while fitting the container */
    }

    #playButton {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      font-size: 36px;
      border: none;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #playButton:hover {
      background-color: rgba(0, 0, 0, 0.7);
    }
  </style>
</head>
<body>
  <div id="videoContainer">
    <video id="myVideo" controls>
      <source src="2023/juliane_card_final.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <button id="playButton" onclick="playVideo()">▶️</button>
  </div>

  <script>
    function playVideo() {
      var video = document.getElementById("myVideo");
      video.play();
      var playButton = document.getElementById("playButton");
      playButton.style.display = "none"; // Hide the play button once video starts playing
    }

    // Adjust video dimensions on window resize
    window.addEventListener('resize', function() {
      var videoContainer = document.getElementById("videoContainer");
      var video = document.getElementById("myVideo");
      var aspectRatio = video.videoWidth / video.videoHeight;
      var containerWidth = videoContainer.offsetWidth;
      var containerHeight = videoContainer.offsetHeight;

      if ((containerWidth / containerHeight) > aspectRatio) {
        video.style.width = containerHeight * aspectRatio + 'px';
        video.style.height = containerHeight + 'px';
      } else {
        video.style.width = containerWidth + 'px';
        video.style.height = containerWidth / aspectRatio + 'px';
      }
    });

    // Trigger resize on initial page load
    window.dispatchEvent(new Event('resize'));
  </script>
</body>
</html>
